@vsc.eco/client Documentation: vClient
Class vClient
Index
Constructors
constructor
Properties
_args
_did
_keychain
hiveName
loggedIn
loginInfo
secrets
web3
Methods
_sign
call
login
loginWithETH
loginWithHive
Constructors
constructor
new vClient(args): vClient
Parameters
args: vClientArgs
Returns vClient
Properties
_args
_args: vClientArgs
_did
_did: DID
_keychain
_keychain: KeychainSDK
hiveName
hiveName: string
loggedIn
loggedIn: boolean
loginInfo
loginInfo: {
    id: any;
    type: any;
    wallet?: Web3BaseWalletAccount;
}
secrets
secrets: {
    active?: string;
    posting?: string;
}
web3
web3: Web3<RegisteredSubscription>
Methods
_sign
_sign(): Promise<void>
Returns Promise<void>
call
call(): Promise<void>
Returns Promise<void>
login
login(did): Promise<void>
Parameters
did: DID
Returns Promise<void>
loginWithETH
loginWithETH(web3, address, secret): Promise<void>
Parameters
web3: Web3<RegisteredSubscription>
address: any
secret: any
Returns Promise<void>
loginWithHive
loginWithHive(args): Promise<void>
Parameters
args: {
    active?: string;
    hiveName: string;
    posting?: string;
    provider: "hive_keychain" | "direct";
}
Optional active?: string
hiveName: string
Optional posting?: string
provider: "hive_keychain" | "direct"
Returns Promise<void>
